
##BSC_MAINNET CONFIG 
##PANCAKESWAP MANAGER CONFIGS
ETHERSCAN_API=5VG7WSQQNKEZCVPW1JXASE9UZKIJ8HZP5Y

MANAGER=0x46A15B0b27311cedF172AB29E4f4766fbE7F4364

MANAGER_WETH=0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c


NFT_NAME=SHIELDNFT

NFT_SYMBOL=SHT


ADMIN=#REPLACE ADMIN

WALLET_KEY=##REPLACE

DEPLOYED_WETH=#REPLACE WITH DEPLOYED WETH ADDRESS