NEXT_PUBLIC_ENV=development

NEXT_PUBLIC_PROJECT_ID="37fa85961b590aed7fa818a43f4e622c"

NEXT_PUBLIC_NFT_STORAGE="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDEyQjhiNzkxQzkxMDNlMUNEMDU0RWU0Nzc5MkQ2NDY3OTQ0YjFkYTUiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY2NTA0MTIzNTQwMywibmFtZSI6IlNISUVMRENPSU4ifQ.bBacconKCT3IaZkLAUPpss7BIdZBjcU0QTIvqRHS9XQ"

JWT_SECRET_KEY="THis is JWT_SECRET_KEY"

SESSION_SECRET_KEY="This is SESSIdkkksie488888888883hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh48888888888888888888888888hrrrrrrrrrrrrrrrrrrrrrrrrrrrrr488888888888888ON_SECRET_KEY"

DB_URI='sqlite:./data.db'

NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET=somereallysecretsecret

NONCE_SECRET_SEP="**22#"

NEXT_PUBLIC_GTAG=G-77XKE6BYNF
