NEXT_PUBLIC_ENV=production

NEXT_PUBLIC_PROJECT_ID="37fa85961b590aed7fa818a43f4e622c"

NEXT_PUBLIC_WEB_SERVER="/api"

NEXT_PUBLIC_NFT_STORAGE="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDEyQjhiNzkxQzkxMDNlMUNEMDU0RWU0Nzc5MkQ2NDY3OTQ0YjFkYTUiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY2NTA0MTIzNTQwMywibmFtZSI6IlNISUVMRENPSU4ifQ.bBacconKCT3IaZkLAUPpss7BIdZBjcU0QTIvqRHS9XQ"

JWT_SECRET_KEY="621f01a3-1980-4a3c-98ce-f90b60c36d6e"

SESSION_SECRET_KEY="a805c4a1-359e8b6fd9-4a16-4883-89d5-d749fb83c9be-04-4ec3-aeb3-47e9d2ffaa2b"

DB_URI='sqlite:./data.db'

NEXTAUTH_URL=https://app.shieldcoindapp.com

NEXTAUTH_SECRET=35cc6d2f-1e70-4941-a972-a723abe35083

NONCE_SECRET_SEP="**11#"
